# PostgreSQL Configuration
POSTGRES_HOST=X
POSTGRES_PORT=X
POSTGRES_DB=X
POSTGRES_USER=X
POSTGRES_PASSWORD=X
POSTGRES_MAX_CONNECTIONS=X
POSTGRES_SSLMODE=X
POSTGRES_TIMEZONE=X

# Redis Configuration
REDIS_HOST=X
REDIS_PORT=X
REDIS_DB=X
REDIS_MAX_RETRIES=X
REDIS_DIAL_TIMEOUT=Xs

# Application Secrets
MESSAGE_ENCRYPTION_KEY=X
TELEGRAM_BOT_TOKEN=X
OPENAI_API_KEY=X
DEEPSEEK_API_KEY=X
ANTHROPIC_API_KEY=X
GROK_API_KEY=X

# Grafana Configuration
GRAFANA_ADMIN_USER=X
GRAFANA_ADMIN_PASSWORD=X

# Proxy Configuration
PROXY_ADDRESS=X
PROXY_USER=X
PROXY_PASS=X

# Service Ports
PROMETHEUS_PORT=X
GRAFANA_PORT=X
LOKI_PORT=X
NODE_EXPORTER_PORT=X
REDIS_PORT=X
POSTGRES_EXPORTER_PORT=X
OUTSIDERS_STARTUP_PORT=X
OUTSIDERS_METRICS_PORT=X

# Application Configuration
CONTEXT_TIMEOUT=Xs
REQUEST_THROTTLE_LIMIT=Xs

AI_OPENAI_WEIGHT=X
AI_GROK_WEIGHT=X
AI_CLAUDE_WEIGHT=X
AI_DEEPSEEK_WEIGHT=X

OPENAI_MODEL=X
OPENAI_IMAGE_MODEL=X
OPENAI_AUDIO_MODEL=X
OPENAI_LIGHTWEIGHT_MODEL=X
DEEPSEEK_MODEL=X
GROK_MODEL=X
ANTHROPIC_MODEL=X

OPENAI_MAX_TOKENS=X
OPENAI_IMAGE_MAX_TOKENS=X
OPENAI_LIGHTWEIGHT_MAX_TOKENS=X
DEEPSEEK_MAX_TOKENS=X
GROK_MAX_TOKENS=X
ANTHROPIC_MAX_TOKENS=X

ORCHESTRATOR_MAX_RETRIES=X
ORCHESTRATOR_BACKOFF_DELAY=Xms

MESSAGES_FETCH_BATCH_SIZE=X

TELEGRAM_POLLER_TIMEOUT=X
TELEGRAM_POLLER_ALLOWED_UPDATES=X
TELEGRAM_DIPLOMAT_CHUNK_SIZE=X

# Scripts Configuration
DEPLOY_BOT_TOKEN=X
DEPLOY_CHAT_ID=X

MAGIC_PROMPT=X